footer {
  background-color: #222222;
  color: white;
  padding-top: 30px;
  padding-bottom: 30px;

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    .profile {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;

      .company {
        display: flex;
        align-items: center;
        gap: 15px;


        .logo-container {
          width: 60px;
          height: 60px;
          padding: 10px;
          border-radius: 50%;
          background-color: white;


          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .company-name {
          font-weight: 600;
          font-size: small;
        }
      }

      .social-media {
        margin-top: 20px;
        display: flex;
        gap: 20px;

        a {
          .image-container {
            width: 30px;
            height: 30px;
            border-radius: 50%;

            img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }

    .contact-us {
      display: flex;
      flex-direction: column;

      .info {
        font-size: .9rem;
        margin-top: 10px;
        display: flex;
        gap: 10px;
      }

      a {
        text-decoration: none;
        color: white;
      }
    }

    .newsletter {
      display: flex;
      flex-direction: column;

      .head {
        font-size: .8rem;
        font-weight: 700;
      }

      .text {
        margin-top: 10px;
        margin-bottom: 20px;
      }

      .mat-form-field {
        margin-top: 10px;
      }
    }
  }
}

@media (max-width:500px) {
  footer {
    .container {
      display: grid;
      grid-template-columns: 1fr;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;

      .profile {
        .company {
          .company-name {
            font-size: 1.2rem;
          }
        }
      }
    }

    .contact-us {
      font-size: .6rem;
      font-weight: 300;
    }

    .newsletter {
      display: flex;
      flex-direction: column;
      width: 90%;

      .head {
        font-size: .8rem;
        font-weight: 700;
      }

      .text {
        margin-top: 10px;
        margin-bottom: 20px;
      }

      .mat-form-field {
        width: 90%;
      }
    }
  }
}
